.imageGrid {
    margin-bottom: 4rem;   
    position: relative;
}

.imageGrid__gridItem[data-plot-smooth-scroll-element] {
	opacity: 0;
	transform: translate3d(0,20px,0);
	transition: opacity .7s ease-in-out, transform .7s ease-in-out;

	&.plotSmoothScrollSeenOnce {
		opacity: 1;
		transform: translate3d(0,0,0);
	}

    &:nth-child(3n+1) { transition-delay: 0s; }
    &:nth-child(3n+2) { transition-delay: .3s; }
    &:nth-child(3n+3) { transition-delay: .6s; }
	
}

.imageGrid__innerWrap {
    display: grid;
    grid-row-gap: 2rem;
    align-items: center;
    justify-content: center;

    @include medium {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
    }

    img {
        border-radius: 8px;
    }
}



    .imageGrid__portraitWrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 10vw;

        @include medium {
            grid-column-gap: 1rem;
        }
    }

.imageGrid__asset {
    position: absolute;
    z-index: -1;
    transform: translate3d(0%, 0%, 0);
    animation-duration: 120s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 

    svg {
        object-fit: contain;
        display: block;
        height: 100%;
        width: 100%;
    }

    &.imageGrid__asset--1 {
        right: 55%;
        top: 7%;
        width: 50vw;
        height: 50vw;
        max-width: 670px;
        max-height: 670px;
        transform: rotate(45deg);
        animation-name: bob--1;

        path {
            fill: var(--sky);
            opacity: 1;
        }
    }

    &.imageGrid__asset--2 {
        left: 50%;
        top: 55%;
        width: 50vw;
        height: 50vw;
        max-width: 530px;
        max-height: 530px;
        animation-name: bob--2;

        path {
            fill: var(--orange);
            opacity: 1;
        }
    }
} 


